# OnlyU

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moje/onlyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moje/onlyu/: AppBlockCanaryContext.java  AppComponent.java  AppModule.java  GApplication.java  MainActivity.java
app/src/main/java/com/moje/onlyu/data/: AppServiceModule.java
app/src/main/java/com/moje/onlyu/data/api/: ApiService.java  ApiServiceModule.java
app/src/main/java/com/moje/onlyu/model/: User.java
app/src/main/java/com/moje/onlyu/rx/: MyBus.java  RxBus.java  TapEvent.java
app/src/main/java/com/moje/onlyu/tools/utils/: MemoryUtils.java
app/src/main/java/com/moje/onlyu/ui/activity/: ActivityScope.java  BaseActivity.java  FullscreenActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/moje/onlyu/ui/activity/component/: MainActivityComponent.java
app/src/main/java/com/moje/onlyu/ui/activity/module/: MainActivityModule.java
app/src/main/java/com/moje/onlyu/ui/activity/presenter/: MainActivityPresenter.java
app/src/main/java/com/moje/onlyu/ui/webview/: BaseWebViewActivity.java  WebJumpUiAction.java  WebMethodCallAction.java  WebSchemeFilter.java  WebViewActivity.java  WebViewShareBean.java
app/src/main/java/com/moje/onlyu/utils/: AppForegroundStateManager.java  CheckDoubleClick.java  DeviceUtil.java  DoubleCountDemo.java  ImmersiveFullScreenUtils.java  SystemBarTintManager.java  SystemUtil.java
app/src/main/java/com/moje/onlyu/widget/: EasySwitchButton.java  IWTopTitleView.java  PedometerView.java  SunBabyLoadingView.java  SwitchButton.java  SwitchView.java  TextViewTF.java  ToggleButton.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  activity_lollipop_close_enter.xml  activity_lollipop_close_exit.xml  activity_lollipop_open_enter.xml  activity_lollipop_open_exit.xml  activity_lollipop_open_left_exit.xml  activity_lollipop_open_right_enter.xml  anim_breath.xml  anim_fragment_close_in.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_fragment_scale_in.xml  anim_pop_end_top_right.xml  anim_pop_start_top_right.xml  anim_scale_big.xml  anim_scale_small.xml  anim_view_appear_from_bottom.xml  anim_view_exit_from_bottom.xml  anim_view_scale_appear_from_mid_top.xml  anim_view_scale_appear_from_top.xml  anim_view_scale_exit_from_mid_top.xml  anim_view_scale_exit_from_top.xml  change_in_from_left.xml  change_in_from_right.xml  change_out_to_left.xml  change_out_to_right.xml  choice_activity_in.xml  choice_activity_out.xml  choice_btn_in.xml  detail_view_appear_from_top.xml  detail_view_exit_from_bottom.xml  dialog_fragment_scale_in.xml  index_search_bar_hide.xml  index_search_bar_show.xml  my_overshoot_interpolator.xml  pop_choice_in.xml  pop_choice_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  (+8 more)
app/src/main/res/drawable/: ic_arrow_back_gray_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  iw_top_title_layout_l.xml  webview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iconfont_strings.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/moje/onlyu/: ExampleUnitTest.java
